Last Updated: 10/08/2012

Coloquem idéias aqui. Lembre-se: não é nada definitivo, então pode viajar na maionese, fazer um brainstorm louco mesmo...

- Fazer um bumerangue que pega itens - Vinicius
- Geracao de mapas com bases pré-construídas - Felipe
- Opçao de raças de personagens, com suas vantagens e desvantagens - Felipe
- Mapas "Super-Mega-Hiper Large" - Felipe
- Portais, para deslocamento mais rapido pelos mapas "Super-Mega-Hiper Large" -  Felipe
   - Portais tem chance de serem para mundos ou dimensoes paralelas superhostis - Carlos
   - Portais são encontrados estaticos no mapa, ou feitos (com um custo alto/limitado) - Carlos
- Definicao verdadeira de sua base (talvez da mesma maneira como são definidos os quartos dos npc's) - Felipe
- BASE INIMIGA: poderia ser parecido com como é a Dungeon no Terraria, em matéria de dimensões, localização e itens. - Felipe
- Conflitos entre bases: Vc pode ser atacado pela base inimiga, ou atacá-la com intuito de tomar posse. Porém de tempos em tempos pode ocorrer um evento em que inimigos tentam tomá-la de vc. - Felipe
- Pets - Felipe
- Customizacao de cores das armaduras de seus personagens -  Felipe
   - Customizacao e "crafting" de armaduras/armas: layout ("blueprint"), material(cooper, gold, etc) e cor (com "ink"s) como parametros de criacao de armadura. Armaduras com 2 ou mais materiais. - Carlos
- HUD possui mapa, exibindo apenas o que já foi explorado. -  Felipe
- Mais classes (isto é, mais armaduras baseadas em classes). Ex.: Rogue, HEALER, Engineer etc. -  Felipe 
   - Assassino! - Vinicius
   - Nivel de aperfeiçoamento em cada classe - Carlos
- Montarias e veículos - Carlos
- Mais "upgrades" nos personagens, habilidades permanentes, sistema de níveis - Carlos
- Expansão "2½D": varios niveis 2D em profundidade, com opcao de trocar de nivel de profundidade. Meio complicado... - Carlos
- Lagos para mundos extra-large, oceanos que comecam de um lado e se conectam com o outro - Carlos
   - Navios para navegar. - Carlos
   - Mais criaturas marinhas, como kraken, baleias, OSNIs, Lake Ness Monster - Carlos
   - Dungeons "atlantis"-type - Carlos
   - Poderiam tem instancias de dungeons, como normalmente é em jogos online. Assim a entrada da dungeon seria apenas um portal para um novo mapa, instanciado por grupo de jogadores. Dessa maneira o mundo já ficaria maior, complementando também a ideia da expansão 2½D - Felipe.
- Climas (e não só biomas estáticos) - Carlos
- Dinossauros como inimigos - Carlos
- Crossbows, que funcionariam exatamente como as Bows do Terraria, fazendo com que as Bows do Terrarium funcionem diferente, como o Felipe sugeriu. - Carlos
   - Quando você clica com o mouse, a Bow vai carregando a flecha, fazendo com que quanto mais você segure, mais longe, mais knockback e mais forte sera a flechada, disparando a flecha assim que você desclica o mouse. - Felipe
   - Bows e crossbows avançados poderiam ter "scope", mostrando aonde se está mirando. - Felipe/Carlos
- Os escudos seriam visiveis. - Felipe
- Slots do personagem mais "categorizados", como left hand, right hand, bag, belt, boots, etc. - Carlos
   - Os escudos que o Felipe falou ficariam, por exemplo, em um dos slots de mão (ou as duas, para escudos gigantes) - Carlos
- Mapear os botoes e comandos do jogo para que fiquem compativeis com um controle de PS2/3, Wii, Xbox360, ou um Joystick genérico. - Carlos
- Hugo e Vinicius darem mais sugestões ¬¬ - Carlos
- Poder escolher dentre vários estilos de HUD - customizar o layout também, se possível. - Hugo
- Uma interface separada para mostrar as magias que você conhece e o custo em mana delas, indicando quais você tem mana suficiente pra usar (Spellbook - aperta, sei lá, X e mostra uma lista) - Hugo
- Uma interface separada para mostrar inventário e itens equipados - só que ao estilo Diablo: Helmet, Torso, Belt, Legs, Boots, Left Arm, Right Arm, Gloves. Uma seção separada pra Accessories: Left Ring, Right Ring, Amulet 1, Amulet 2 (Inventory - aperta, sei lá, Z) - Hugo
- Ter varias opcoes de renderizacao, separando o visual (front-end) do "core". Renderizações podiam ser por Software, OpenGL e talvez, se o Hugo estiver disposto, DirectX - Carlos
   - Aí seria possivel varios graficos diferentes, até mesmo um mecanismo de skins. - Carlos
   - Opção de gráfico 3D High Definition, mas mantendo o jogo no estilo "plataforma". Exemplo: http://www.youtube.com/watch?v=pYzI-l3wzgE - Carlos 
- Fazer um bestiário (enciclopedia de monstros, pokedex, narrador do digimon, etc). Pode ser inerente ao jogo ou ser um item a ser obtido. Deve ser completado que nem uma pokedex. - Vinicius